quarkus.http.port=8180
quarkus.http.cors=true

quarkus.log.category."at.contest".level=DEBUG

solr.hostPort=solr-contest.apps.play.gepaplexx.com
# solr.hostPort=localhost:8983
solr.core=contest-core

build.version=${revision}
build.date=${timestamp}

quarkus.jaeger.service-name=SolrSearchService
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

error.rate=0.1